-- import: fifthtry.github.io/manrope-font/assets as manrope-assets
-- import: fifthtry.github.io/manrope-font

-- ftd.type heading-hero-mobile:
line-height.px: 64
size.px: 48
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-hero-desktop:
line-height.px: 104
size.px: 80
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-hero:
;;desktop: $manrope-font.manrope-demo
desktop: $heading-hero-desktop
mobile: $heading-hero-mobile

-- ftd.responsive-type manrope-demo-font:
desktop: $manrope-font.manrope-demo



-- ftd.type-data manrope-type:
heading-hero: $heading-hero
heading-large: $heading-hero
heading-medium: $heading-hero
heading-small: $heading-hero
heading-tiny: $heading-hero
copy-large: $heading-hero
copy-regular: $heading-hero
copy-small: $heading-hero
fine-print: $heading-hero
blockquote: $heading-hero
source-code: $heading-hero
label-large: $heading-hero
label-small: $heading-hero
button-large: $heading-hero
button-medium: $heading-hero
button-small: $heading-hero
link: $heading-hero

-- ftd.text: Font
role: $manrope-demo-font

-- display-type:
types: $manrope-type

-- component display-type:
ftd.type-data types:

-- ftd.text: hello
role: $display-type.types.heading-hero

-- end: display-type
