-- ftd.type heading-hero-mobile:
line-height.px: 64
size.px: 48
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-hero-desktop:
line-height.px: 104
size.px: 80
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-hero:
desktop: $heading-hero-desktop
mobile: $heading-hero-mobile


-- ftd.type heading-large-mobile:
line-height.px: 54
size.px: 36
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-large-desktop:
line-height.px: 65
size.px: 50
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-large:
desktop: $heading-large-desktop
mobile: $heading-large-mobile




-- ftd.type heading-medium-mobile:
line-height.px: 40
size.px: 26
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-medium-desktop:
line-height.px: 57
size.px: 38
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-medium:
desktop: $heading-medium-desktop
mobile: $heading-medium-mobile



-- ftd.type heading-small-mobile:
line-height.px: 29
size.px: 22
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-small-desktop:
line-height.px: 31
size.px: 24
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-small:
desktop: $heading-small-desktop
mobile: $heading-small-mobile


-- ftd.type heading-tiny-mobile:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 700
font-family: $manrope-assets.fonts.Manrope


-- ftd.type heading-tiny-desktop:
line-height.px: 26
size.px: 20
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 700

-- ftd.responsive-type heading-tiny:
desktop: $heading-tiny-desktop
mobile: $heading-tiny-mobile



-- ftd.type copy-large-mobile:
line-height.px: 28
size.px: 18
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type copy-large-desktop:
line-height.px: 34
size.px: 22
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type copy-large:
desktop: $copy-large-desktop
mobile: $copy-large-mobile







-- ftd.type copy-regular-mobile:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type copy-regular-desktop:
line-height.px: 30
size.px: 18
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type copy-regular:
desktop: $copy-regular-desktop
mobile: $copy-regular-mobile





-- ftd.type copy-small-mobile:
line-height.px: 16
size.px: 12
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type copy-small-desktop:
line-height.px: 24
size.px: 14
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type copy-small:
desktop: $copy-small-desktop
mobile: $copy-small-mobile











-- ftd.type label-large-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type label-large-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type label-large:
desktop: $label-large-desktop
mobile: $label-large-mobile







-- ftd.type label-small-mobile:
line-height.px: 16
size.px: 12
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type label-small-desktop:
line-height.px: 16
size.px: 12
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type label-small:
desktop: $label-small-desktop
mobile: $label-small-mobile





-- ftd.type fine-print-mobile:
line-height.px: 16
size.px: 12
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type fine-print-desktop:
line-height.px: 16
size.px: 12
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type fine-print:
desktop: $fine-print-desktop
mobile: $fine-print-mobile


















-- ftd.type blockquote-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type blockquote-desktop:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type blockquote:
desktop: $blockquote-desktop
mobile: $blockquote-mobile



-- ftd.type source-code-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type source-code-desktop:
line-height.px: 30
size.px: 18
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type source-code:
desktop: $source-code-desktop
mobile: $source-code-mobile





-- ftd.type button-large-mobile:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type button-large-desktop:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type button-large:
desktop: $button-large-desktop
mobile: $button-large-mobile


-- ftd.type button-medium-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type button-medium-desktop:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type button-medium:
desktop: $button-medium-desktop
mobile: $button-medium-mobile













-- ftd.type button-small-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type button-small-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type button-small:
desktop: $button-small-desktop
mobile: $button-small-mobile





-- ftd.type link-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $manrope-assets.fonts.Manrope


-- ftd.type link-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
font-family: $manrope-assets.fonts.Manrope
weight: 400

-- ftd.responsive-type link:
desktop: $link-desktop
mobile: $link-mobile





